#Grails Metadata file
#Tue Jan 08 11:18:23 CET 2013
app.context=/
app.grails.version=2.1.1
app.name=mongoweblog
app.servlet.version=2.5
app.version=1.0.0
plugins.mongodb=1.0.0.GA
plugins.twitter-bootstrap=2.1.1
