#Grails Metadata file
#Tue Oct 16 01:33:22 CEST 2012
app.context=/
app.grails.version=2.1.1
app.name=MongoWebLog
app.servlet.version=2.5
app.version=0.1
plugins.mongodb=1.0.0.GA
plugins.twitter-bootstrap=2.1.1
