<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main">
    <title>Log Viewer</title>
</head>

<body>

    <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    </div>

    <h1>Summary</h1>
    <div class="row">
        <div class="span4">
            <h2>Access</h2>
        </div>

        <div class="span4">
            <h2>Application</h2>
        </div>

        <div class="span4">
            <h2>Catalina</h2>
        </div>
    </div>

</body>
</html>